<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Notes by jennyzeng</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Notes</h1>
      <h2 class="project-tagline">About what I learned and what I solved. </h2>
      <a href="https://github.com/jennyzeng/Notes" class="btn">View on GitHub</a>
      <a href="https://github.com/jennyzeng/Notes/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jennyzeng/Notes/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="notes" class="anchor" href="#notes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notes</h1>

<p>About what I learned and what I solved.</p>

<h2>
<a id="algorithms" class="anchor" href="#algorithms" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithms</h2>

<h3>
<a id="data-structure" class="anchor" href="#data-structure" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>data structure</h3>

<h4>
<a id="linked-list" class="anchor" href="#linked-list" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linked List</h4>

<ul>
<li><a href="./algorithmCodes/linkedListPractices.py">linkedList basic manipulations</a></li>
</ul>

<h4>
<a id="tree-search" class="anchor" href="#tree-search" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Tree search</h4>

<ul>
<li><a href="./algorithmCodes/waterCloudLand.py">depth first search: Matrix of Water Cloud Land</a></li>
</ul>

<h3>
<a id="sorting" class="anchor" href="#sorting" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Sorting</h3>

<ul>
<li><a href="./algorithmCodes/mergeSort.py">MergeSort</a></li>
<li><a href="./algorithmCodes/quickSort.py">QuickSort</a></li>
<li><a href="./algorithmCodes/inPlaceQuickSort.py">In-place QuickSort</a></li>
</ul>

<h3>
<a id="algorithms-for-arithmetic" class="anchor" href="#algorithms-for-arithmetic" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Algorithms for Arithmetic</h3>

<ul>
<li><a href="./algorithmCodes/powerMod.py">PowerMod</a></li>
</ul>

<h3>
<a id="dynamic-programming" class="anchor" href="#dynamic-programming" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Dynamic programming</h3>

<ul>
<li><a href="./algorithmCodes/longestCommanSubsequence.py">Longest Common Subsequence</a></li>
<li><a href="./algorithmCodes/dynamicProgrammingGameStrategy.py">Coins-in-a-line question I: take one coin from either side</a></li>
<li><a href="./algorithmCodes/dynamicProgrammingGameStrategy2.py">Coins-in-a-line question II: take any number of coins from either side</a></li>
<li><a href="./algorithmCodes/MinimumPathSum.py">Minimum Path Sum</a></li>
</ul>

<h2>
<a id="notes-for-classes" class="anchor" href="#notes-for-classes" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notes for classes</h2>

<h3>
<a id="compsci-171-intro-to-artificial-intelligence" class="anchor" href="#compsci-171-intro-to-artificial-intelligence" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>CompSci 171: Intro to Artificial Intelligence</h3>

<p><strong>Note:</strong> I use Haroopad to write Markdown files because it has many interesting features. However, they may not show properly on GitHub. Quiz reviews below are linked to pdf files. If you are interested in reading the original markdown files, you can still find them in CS171 directory.</p>

<ul>
<li><a href="./CS171/quiz1_review.pdf">Quiz1 Review: Basic Agent Concepts and Search Strategies</a></li>
<li><a href="./CS171/quiz3/quiz3review.md.pdf">Quiz3 Review: Propositional Logic &amp; First-order Logic</a></li>
<li><a href="./CS171/quiz4/quiz4Review.md.pdf">Quiz4 Review: Probability, Baysian Networks, Machine Learning</a></li>
</ul>

<h2>
<a id="linux" class="anchor" href="#linux" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux</h2>

<ul>
<li>
<a href="./Linux/Nvidia_CUDA.md">How to solve the incompatibility issue of new NVIDIA GPU and CUDA 8.0 on Ubuntu</a> </li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jennyzeng/Notes">Notes</a> is maintained by <a href="https://github.com/jennyzeng">jennyzeng</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
